#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tudbeamer
\options accentcolor=tud1a,colorbacktitle,inverttitle,landscape,english,presentation,t
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66

Style TitleFrame
  CopyStyle         PlainFrame
  LabelString       "TitleFrame"
  LatexName        titleframe
  InTitle          1
  Argument 3
    MenuString      "Frame Options"
    LabelString     "Options"
    Tooltip         "Frame options (see beamer manual)"
    PresetArg       ""
  EndArgument
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
makebeamertitle{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Title
My Presentation
\begin_inset Newline newline
\end_inset

- with custom TitleFrame
\end_layout

\begin_layout Institute
My Department
\end_layout

\begin_layout Author
My Name
\end_layout

\begin_layout TitleFrame

\end_layout

\begin_deeper
\begin_layout Itemize
Welcome!
\end_layout

\begin_layout Itemize
Here we can add content to the TitleFrame, which isn't possible by default.
\end_layout

\begin_layout Itemize
Please note, that the Document has a custom Local Layout and resets makebeamerti
tle!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame

\end_layout

\begin_layout PlainFrame
Plain Frame - e.g.
 for large image.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frame 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
3rd Frame..
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

..
 with ..
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset

..
 
\begin_inset Quotes eld
\end_inset

On Slide
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
