#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tudthesis
\begin_preamble
%\usepackage[a-1b]{pdfx}
%\usepackage{booktabs}
\end_preamble
\options type=bsc,accentcolor=tud1a,colorback
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
un-comment for CC-4.0 instead of 2.0:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tuprints}[2]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
lowertitleback{Bitte zitieren Sie dieses Dokument als:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textaccent{URN: urn:nbn:de:tuda-tuprints-#1}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textaccent{URL: https://tuprints.ulb.tu-darmstadt.de/id/eprint/#2}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

    Dieses Dokument wird bereitgestellt von tuprints,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    E-Publishing-Service der TU Darmstadt
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textaccent{http://tuprints.ulb.tu-darmstadt.de}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textaccent{tuprints@ulb.tu-darmstadt.de}
\backslash

\backslash
[2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

    
\backslash
includegraphics{by-nc-nd}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

    Die Ver
\backslash
char246 ffentlichung steht unter folgender Creative Commons Lizenz:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    Namensnennung -- Keine kommerzielle Nutzung -- Keine Bearbeitung
\backslash
 
\backslash
 4.0
\end_layout

\begin_layout Plain Layout

    International
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textaccent{http://creativecommons.org/licenses/by-nc-nd/4.0/}
\end_layout

\begin_layout Plain Layout

  }%
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Thesistitle
My Thesis Title
\begin_inset Argument post:1
status open

\begin_layout Plain Layout
My Subtitle
\end_layout

\end_inset


\end_layout

\begin_layout Department
My Department
\end_layout

\begin_layout Group
My Group
\end_layout

\begin_layout Author
My Name
\end_layout

\begin_layout Referee
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Name1
\end_layout

\end_inset

Name2
\begin_inset Argument post:1
status open

\begin_layout Plain Layout
Name3
\end_layout

\end_inset


\end_layout

\begin_layout TUPrints
12345
\begin_inset Argument post:1
status open

\begin_layout Plain Layout
1234
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
My Abstract.
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Welcome...
\end_layout

\begin_layout Chapter
Summary
\end_layout

\begin_layout Standard
Summary..
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTE: Add Bibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
affidavit{myname}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
